# MattBarberShop

./: Procfile  README.md  pom.xml
reference/api/: publiccontroller.md  usercontroller.md
reference/api-reference/: admincontroller.md  authenticationcontroller.md
src/main/java/com/barbershop/project/: BarberShopApplication.java  ServletInitializer.java
src/main/java/com/barbershop/project/controller/: AdminController.java  AuthenticationController.java  PublicController.java  UserController.java
src/main/java/com/barbershop/project/email/: EmailDetails.java  EmailSender.java  EmailService.java
src/main/java/com/barbershop/project/model/: Indirizzo.java  Orario.java  Ordine.java  Prenotazione.java  Prodotto.java  Recensione.java  Trattamento.java  Utente.java
src/main/java/com/barbershop/project/repository/: IndirizzoRepository.java  OrdineRepository.java  PrenotazioneRepository.java  ProdottoRepository.java  RecensioneRepository.java  TrattamentoRepository.java  UtenteRepository.java
src/main/java/com/barbershop/project/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UtentePrincipal.java
src/main/resources/: application.properties
src/test/java/com/barbershop/project/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  PublicControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
